# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    # Enedis Data Connect
    aeneria.enedis.client_id: "%env(ENEDIS_CLIENT_ID)%"
    aeneria.enedis.client_secret: "%env(ENEDIS_CLIENT_SECRET)%"
    aeneria.enedis.redirect_uri: "%env(ENEDIS_REDIRECT_URI)%"
    aeneria.enedis.endpoint_auth: "%env(ENEDIS_ENDPOINT_AUTH)%"
    aeneria.enedis.endpoint_token: "%env(ENEDIS_ENDPOINT_TOKEN)%"
    aeneria.enedis.endpoint_data: "%env(ENEDIS_ENDPOINT_DATA)%"

    # Grdf Adict
    aeneria.grdf.client_id: "%env(GRDF_CLIENT_ID)%"
    aeneria.grdf.client_secret: "%env(GRDF_CLIENT_SECRET)%"
    aeneria.grdf.redirect_uri: "%env(GRDF_REDIRECT_URI)%"
    aeneria.grdf.endpoint_auth: "%env(GRDF_ENDPOINT_AUTH)%"
    aeneria.grdf.endpoint_data: "%env(GRDF_ENDPOINT_DATA)%"

services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $projectDir: "%kernel.project_dir%"

    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    Aeneria\EnedisDataConnectApi\Client\DataConnectClient:
        arguments:
            $httpClient: "@http_client"
            $authEndpoint: "%aeneria.enedis.endpoint_auth%"
            $tokenEndpoint: "%aeneria.enedis.endpoint_token%"
            $dataEndpoint: "%aeneria.enedis.endpoint_data%"
            $clientId: "%aeneria.enedis.client_id%"
            $clientSecret: "%aeneria.enedis.client_secret%"
            $redirectUri: "%aeneria.enedis.redirect_uri%"

    Aeneria\EnedisDataConnectApi\Client\DataConnectClientInterface:
        alias: Aeneria\EnedisDataConnectApi\Client\DataConnectClient

    Aeneria\GrdfAdictApi\Client\GrdfAdictClient:
        arguments:
            $httpClient: "@http_client"
            $authEndpoint: "%aeneria.grdf.endpoint_auth%"
            $dataEndpoint: "%aeneria.grdf.endpoint_data%"
            $clientId: "%aeneria.grdf.client_id%"
            $clientSecret: "%aeneria.grdf.client_secret%"
            $redirectUri: "%aeneria.grdf.redirect_uri%"

    Aeneria\GrdfAdictApi\Client\GrdfAdictClientInterface:
        alias: Aeneria\GrdfAdictApi\Client\GrdfAdictClient
