<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping">
    <entity name="App\Entity\GrdfAdictRecord" table="grdf_adict_record" repository-class="App\Repository\GrdfAdictRecordRepository">
        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>
        <field name="hashedPce" column="hashedPce" type="string" length="255"/>
        <field name="clientPublicKey" column="client_public_key" type="text"/>
        <field name="createdAt" column="created_at" type="datetime"/>
    </entity>
</doctrine-mapping>